[mypy]
plugins = pydantic.mypy

check_untyped_defs = True
warn_unused_configs = True
warn_return_any = False

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
