[mypy]
plugins = pydantic.mypy

check_untyped_defs = True
warn_unused_configs = True
warn_return_any = False
ignore_missing_imports = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True
